<RCC>
  <qresource prefix="RdzbDemo">
    <file>Resources/Chip/Captions.png</file>
    <file>Resources/Chip/Captions_C.png</file>
    <file>Resources/Chip/Captions_D.png</file>
    <file>Resources/Chip/Captions_H.png</file>
    <file>Resources/ItemOper/volume_sphere_D.png</file>
    <file>Resources/ItemOper/volume_sphere.png</file>
    <file>Resources/ItemOper/butPause.png</file>
    <file>Resources/ItemOper/butPause_D.png</file>
    <file>Resources/ItemOper/butPause_H.png</file>
    <file>Resources/ItemOper/butPlay.png</file>
    <file>Resources/ItemOper/butPlay_D.png</file>
    <file>Resources/ItemOper/butPlay_H.png</file>
    <file>Resources/ItemOper/butStop.png</file>
    <file>Resources/ItemOper/butStop_D.png</file>
    <file>Resources/ItemOper/butStop_H.png</file>
    <file>Resources/ItemOper/chkSpeaker.png</file>
    <file>Resources/ItemOper/chkSpeaker_C.png</file>
    <file>Resources/ItemOper/chkSpeaker_D.png</file>
    <file>Resources/ItemOper/chkSpeaker_D_C.png</file>
    <file>Resources/ItemOper/chkSpeaker_H.png</file>
    <file>Resources/ItemOper/chkSpeaker_H_C.png</file>
  </qresource>
  <qresource prefix="SeedUI">
    <file>Resources/SeedUI/PC_Windows.png</file>
    <file>Resources/SeedUI/Italic_H.png</file>
    <file>Resources/SeedUI/Italic.png</file>
    <file>Resources/SeedUI/Italic_C.png</file>
    <file>Resources/SeedUI/Italic_C_H.png</file>
    <file>Resources/SeedUI/Italic_D.png</file>
    <file>Resources/SeedUI/Overstiking_H.png</file>
    <file>Resources/SeedUI/Overstriking.png</file>
    <file>Resources/SeedUI/Overstriking_C.png</file>
    <file>Resources/SeedUI/Overstriking_C_H.png</file>
    <file>Resources/SeedUI/Overstriking_D.png</file>
    <file>Resources/SeedUI/RollingMode.png</file>
    <file>Resources/SeedUI/RollingMode_C.png</file>
    <file>Resources/SeedUI/RollingMode_C_H.png</file>
    <file>Resources/SeedUI/RollingMode_D.png</file>
    <file>Resources/SeedUI/RollingMode_H.png</file>
    <file>Resources/SeedUI/ExitTips.png</file>
    <file>Resources/SeedUI/PC_Camera.png</file>
    <file>Resources/SeedUI/Cancel.png</file>
    <file>Resources/SeedUI/Cancel_C.png</file>
    <file>Resources/SeedUI/Cancel_D.png</file>
    <file>Resources/SeedUI/Cancel_H.png</file>
    <file>Resources/SeedUI/NoCancel.png</file>
    <file>Resources/SeedUI/NoCancel_C.png</file>
    <file>Resources/SeedUI/NoCancel_D.png</file>
    <file>Resources/SeedUI/NoCancel_H.png</file>
    <file>Resources/SeedUI/DownloadButton.png</file>
    <file>Resources/SeedUI/DownloadButton_C.png</file>
    <file>Resources/SeedUI/DownloadButton_D.png</file>
    <file>Resources/SeedUI/DownloadButton_H.png</file>
    <file>Resources/SeedUI/SeedUI_Adroid.png</file>
    <file>Resources/SeedUI/SeedUI_Camera.png</file>
    <file>Resources/SeedUI/SeedUI_Flash.png</file>
    <file>Resources/SeedUI/SeedUI_FullScreen.png</file>
    <file>Resources/SeedUI/SeedUI_Game.png</file>
    <file>Resources/SeedUI/SeedUI_Install.png</file>
    <file>Resources/SeedUI/SeedUI_iOS.png</file>
    <file>Resources/SeedUI/SeedUI_Movie.png</file>
    <file>Resources/SeedUI/SeedUI_Print.png</file>
    <file>Resources/SeedUI/SeedUI_Prompt.png</file>
    <file>Resources/SeedUI/SeedUI_Rtmp.png</file>
    <file>Resources/SeedUI/SeedUI_txt.png</file>
    <file>Resources/SeedUI/SeedUI_windows.png</file>
    <file>Resources/SeedUI/SmallButton.png</file>
    <file>Resources/SeedUI/SmallButton_C.png</file>
    <file>Resources/SeedUI/SmallButton_D.png</file>
    <file>Resources/SeedUI/SmallButton_H.png</file>
    <file>Resources/SeedUI/SmallButtonYellow.png</file>
    <file>Resources/SeedUI/SmallButtonYellow_C.png</file>
    <file>Resources/SeedUI/SmallButtonYellow_D.png</file>
    <file>Resources/SeedUI/SmallButtonYellow_H.png</file>
  </qresource>
  <qresource prefix="Live">
    <file>Resources/Open.png</file>
    <file>Resources/HandTour_Game.png</file>
    <file>Resources/PermissionPrompt.png</file>
  </qresource>
  <qresource prefix="Audio">
    <file>Resources/ItemOper/VolumeProgress.png</file>
    <file>Resources/ItemOper/VolumeTrack.png</file>
    <file>Resources/Audio/VolumeProgress.png</file>
    <file>Resources/Audio/VolumeTrack.png</file>
    <file>Resources/Audio/volume_sphere.png</file>
    <file>Resources/Audio/volume_sphere_C.png</file>
    <file>Resources/Audio/volume_sphere_D.png</file>
    <file>Resources/Audio/volume_sphere_H.png</file>
    <file>Resources/Audio/Seeting.png</file>
    <file>Resources/Audio/Seeting_C.png</file>
    <file>Resources/Audio/Seeting_D.png</file>
    <file>Resources/Audio/Seeting_H.png</file>
    <file>Resources/Audio/SpeakerDis.png</file>
    <file>Resources/Audio/SpeakerDis_C.png</file>
    <file>Resources/Audio/SpeakerDis_D.png</file>
    <file>Resources/Audio/SpeakerDis_H.png</file>
    <file>Resources/Audio/MIC.png</file>
    <file>Resources/Audio/MIC_C.png</file>
    <file>Resources/Audio/MIC_D.png</file>
    <file>Resources/Audio/MIC_H.png</file>
    <file>Resources/Audio/Speaker.png</file>
    <file>Resources/Audio/Speaker_C.png</file>
    <file>Resources/Audio/Speaker_D.png</file>
    <file>Resources/Audio/Speaker_H.png</file>
  </qresource>
  <qresource prefix="Chip_Up">
    <file>Resources/Chip/butUpChip.png</file>
    <file>Resources/Chip/butUpChip_D.png</file>
    <file>Resources/Chip/butUpChip_H.png</file>
  </qresource>
  <qresource prefix="heading">
    <file>Resources/Captions.png</file>
    <file>Resources/Captions_C.png</file>
    <file>Resources/Captions_D.png</file>
    <file>Resources/Captions_H.png</file>
    <file>Resources/Camera.png</file>
    <file>Resources/Camera_C.png</file>
    <file>Resources/Camera_D.png</file>
    <file>Resources/Camera_H.png</file>
    <file>Resources/Print.png</file>
    <file>Resources/Print_C.png</file>
    <file>Resources/Print_D.png</file>
    <file>Resources/Print_H.png</file>
    <file>Resources/windows.png</file>
    <file>Resources/windows_D.png</file>
    <file>Resources/windows_H.png</file>
    <file>Resources/windwos_C.png</file>
    <file>Resources/bIOS.png</file>
    <file>Resources/bIOS_C.png</file>
    <file>Resources/bIOS_D.png</file>
    <file>Resources/bIOS_H.png</file>
    <file>Resources/Flash.png</file>
    <file>Resources/Flash_C.png</file>
    <file>Resources/Flash_D.png</file>
    <file>Resources/Flash_H.png</file>
    <file>Resources/Scope.png</file>
    <file>Resources/Scope_C.png</file>
    <file>Resources/Scope_D.png</file>
    <file>Resources/Scope_H.png</file>
    <file>Resources/Adroid.png</file>
    <file>Resources/Adroid_C.png</file>
    <file>Resources/Adroid_D.png</file>
    <file>Resources/Adroid_H.png</file>
    <file>Resources/Rtmp.png</file>
    <file>Resources/Rtmp_C.png</file>
    <file>Resources/Rtmp_D.png</file>
    <file>Resources/Rtmp_H.png</file>
    <file>Resources/Game.png</file>
    <file>Resources/Game_C.png</file>
    <file>Resources/Game_D.png</file>
    <file>Resources/Game_H.png</file>
    <file>Resources/Movie_C.png</file>
    <file>Resources/Movie_D.png</file>
    <file>Resources/Movie_H.png</file>
    <file>Resources/Movie_N.png</file>
  </qresource>
  <qresource prefix="Chip_Down">
    <file>Resources/Chip/butDownChip.png</file>
    <file>Resources/Chip/butDownChip_D.png</file>
    <file>Resources/Chip/butDownChip_H.png</file>
  </qresource>
  <qresource prefix="Chip_Close">
    <file>Resources/Chip/butCloseChip.png</file>
    <file>Resources/Chip/butCloseChip_D.png</file>
    <file>Resources/Chip/butCloseChip_H.png</file>
  </qresource>
  <qresource prefix="Chip_Middle">
    <file>Resources/Chip/butMiddle.png</file>
    <file>Resources/Chip/butMiddle_D.png</file>
    <file>Resources/Chip/butMiddle_H.png</file>
  </qresource>
  <qresource prefix="Chip_ScaleFull">
    <file>Resources/Chip/butScaleFull.png</file>
    <file>Resources/Chip/butScaleFull_D.png</file>
    <file>Resources/Chip/butScaleFull_H.png</file>
  </qresource>
  <qresource prefix="Chip_chkHide">
    <file>Resources/Chip/chkHideChip.png</file>
    <file>Resources/Chip/chkHideChip_C.png</file>
    <file>Resources/Chip/chkHideChip_D.png</file>
    <file>Resources/Chip/chkHideChip_D_C.png</file>
    <file>Resources/Chip/chkHideChip_H.png</file>
    <file>Resources/Chip/chkHideChip_H_C.png</file>
  </qresource>
  <qresource prefix="IOS">
    <file>Resources/IOS.png</file>
  </qresource>
  <qresource prefix="Radio">
    <file>Resources/Radio_Disabled.png</file>
    <file>Resources/Radio_Hover.png</file>
    <file>Resources/Radio_Normal.png</file>
    <file>Resources/RadioChecked_checked.png</file>
    <file>Resources/RadioChecked_Disabled.png</file>
    <file>Resources/RadioChecked_Hover.png</file>
    <file>Resources/Radio_checked.png</file>
    <file>Resources/RadioChecked_Normal.png</file>
  </qresource>
  <qresource prefix="Search">
    <file>Resources/AudioBackground.png</file>
    <file>Resources/LIVE.png</file>
    <file>Resources/LIVE_C.png</file>
    <file>Resources/LIVE_D.png</file>
    <file>Resources/LIVE_H.png</file>
  </qresource>
  <qresource prefix="ICON">
    <file>Resources/shadow1.png</file>
    <file>Resources/logo.png</file>
    <file>Resources/HeadPortrait.png</file>
  </qresource>
  <qresource prefix="Minimize">
    <file>Resources/Minimize_checked.png</file>
    <file>Resources/Minimize_Disabled.png</file>
    <file>Resources/Minimize_Hover.png</file>
    <file>Resources/Minimize_Normal.png</file>
  </qresource>
  <qresource prefix="UI">
    <file>Resources/Chip/Mark_q.png</file>
    <file>Resources/Chip/Mark_Movie.png</file>
    <file>Resources/Chip/Mark_Picture.png</file>
    <file>Resources/Chip/Mark_Rtmp.png</file>
    <file>Resources/Chip/Mark_Text.png</file>
    <file>Resources/Chip/Mark_Flash.png</file>
    <file>Resources/shadow.png</file>
    <file>Resources/butSetting_checked.png</file>
    <file>Resources/butSetting_Disabled.png</file>
    <file>Resources/butSetting_Hover.png</file>
    <file>Resources/butSetting_Normal.png</file>
  </qresource>
  <qresource prefix="Close">
    <file>Resources/Close_checked.png</file>
    <file>Resources/Close_Disabled.png</file>
    <file>Resources/Close_Hover.png</file>
    <file>Resources/Close_Normal.png</file>
  </qresource>
</RCC>
